#
#Sat Jun 09 21:38:07 IST 2018
task-tag-projects-already-scanned=shoppingbackend,GoldTesting_backend,.vehicle,onlineshopping,ProjectMVC,TestHibernate,Ecommerce,Ecommerce_backend,VechileDetection,Servers,RemoteSystemsTempFiles,NavigationalDemo,Vehicle,Billing,ECartSpring,Hibernate-demo-master,GoldTesting,HibernateFilters
