#
#Fri Apr 13 08:42:33 IST 2018
task-tag-projects-already-scanned=shoppingbackend,.vehicle,onlineshopping,TestHibernate,Ecommerce,Ecommerce_backend,VechileDetection,Servers,RemoteSystemsTempFiles,NavigationalDemo,Vehicle,Hibernate-demo-master,HibernateFilters
